source = ~/.config/omarchy/current/theme/hyprlock.conf

background {
    monitor =
    color = $color
}

animations {
    enabled = true
}

input-field {
    monitor =
    size = 900, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 6

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    #placeholder_text =   Enter Password 󰈷 
    placeholder_text =   󰒃  Deus é amor. – 1 João 4:8 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = false
}
